# sdet

./: .gitignore  build.gradle  jenkinsfile  jenskinsfile  settings.gradle
bible-api/: .gitignore  build.gradle  settings.gradle
bible-api/files/Deu/: D'varim (Deu) 1.txt  D'varim (Deu) 10.txt  D'varim (Deu) 11.txt  D'varim (Deu) 12.txt  D'varim (Deu) 13.txt  D'varim (Deu) 14.txt  D'varim (Deu) 15.txt  D'varim (Deu) 16.txt  D'varim (Deu) 17.txt  D'varim (Deu) 18.txt  D'varim (Deu) 19.txt  D'varim (Deu) 2.txt  D'varim (Deu) 20.txt  D'varim (Deu) 21.txt  D'varim (Deu) 22.txt  D'varim (Deu) 23.txt  D'varim (Deu) 24.txt  D'varim (Deu) 25.txt  D'varim (Deu) 26.txt  D'varim (Deu) 27.txt  D'varim (Deu) 28.txt  D'varim (Deu) 29.txt  D'varim (Deu) 3.txt  D'varim (Deu) 30.txt  D'varim (Deu) 31.txt  D'varim (Deu) 32.txt  D'varim (Deu) 33.txt  D'varim (Deu) 34.txt  D'varim (Deu) 4.txt  D'varim (Deu) 5.txt  D'varim (Deu) 6.txt  D'varim (Deu) 7.txt  D'varim (Deu) 8.txt  D'varim (Deu) 9.txt
bible-api/files/Exo/: Sh'mot (Exo) 1.txt  Sh'mot (Exo) 10.txt  Sh'mot (Exo) 11.txt  Sh'mot (Exo) 12.txt  Sh'mot (Exo) 13.txt  Sh'mot (Exo) 14.txt  Sh'mot (Exo) 15.txt  Sh'mot (Exo) 16.txt  Sh'mot (Exo) 17.txt  Sh'mot (Exo) 18.txt  Sh'mot (Exo) 19.txt  Sh'mot (Exo) 2.txt  Sh'mot (Exo) 20.txt  Sh'mot (Exo) 21.txt  Sh'mot (Exo) 22.txt  Sh'mot (Exo) 23.txt  Sh'mot (Exo) 24.txt  Sh'mot (Exo) 25.txt  Sh'mot (Exo) 26.txt  Sh'mot (Exo) 27.txt  Sh'mot (Exo) 28.txt  Sh'mot (Exo) 29.txt  Sh'mot (Exo) 3.txt  Sh'mot (Exo) 30.txt  Sh'mot (Exo) 31.txt  Sh'mot (Exo) 32.txt  Sh'mot (Exo) 33.txt  Sh'mot (Exo) 34.txt  Sh'mot (Exo) 35.txt  Sh'mot (Exo) 36.txt  Sh'mot (Exo) 37.txt  Sh'mot (Exo) 38.txt  Sh'mot (Exo) 39.txt  Sh'mot (Exo) 4.txt  Sh'mot (Exo) 40.txt  Sh'mot (Exo) 5.txt  Sh'mot (Exo) 6.txt  Sh'mot (Exo) 7.txt  Sh'mot (Exo) 8.txt  Sh'mot (Exo) 9.txt
bible-api/files/Jos/: Y'hoshua (Jos) 1.txt  Y'hoshua (Jos) 10.txt  Y'hoshua (Jos) 11.txt  Y'hoshua (Jos) 12.txt  Y'hoshua (Jos) 13.txt  Y'hoshua (Jos) 2.txt  Y'hoshua (Jos) 3.txt  Y'hoshua (Jos) 4.txt  Y'hoshua (Jos) 5.txt  Y'hoshua (Jos) 6.txt  Y'hoshua (Jos) 7.txt  Y'hoshua (Jos) 8.txt  Y'hoshua (Jos) 9.txt
bible-api/files/Lev/: Vayikra (Lev) 1.txt  Vayikra (Lev) 10.txt  Vayikra (Lev) 11.txt  Vayikra (Lev) 12.txt  Vayikra (Lev) 13.txt  Vayikra (Lev) 14.txt  Vayikra (Lev) 15.txt  Vayikra (Lev) 16.txt  Vayikra (Lev) 17.txt  Vayikra (Lev) 18.txt  Vayikra (Lev) 19.txt  Vayikra (Lev) 2.txt  Vayikra (Lev) 20.txt  Vayikra (Lev) 21.txt  Vayikra (Lev) 22.txt  Vayikra (Lev) 23.txt  Vayikra (Lev) 24.txt  Vayikra (Lev) 25.txt  Vayikra (Lev) 26.txt  Vayikra (Lev) 27.txt  Vayikra (Lev) 3.txt  Vayikra (Lev) 4.txt  Vayikra (Lev) 5.txt  Vayikra (Lev) 6.txt  Vayikra (Lev) 7.txt  Vayikra (Lev) 8.txt  Vayikra (Lev) 9.txt
bible-api/files/Num/: B'midbar (Num) 1.txt  B'midbar (Num) 10.txt  B'midbar (Num) 11.txt  B'midbar (Num) 12.txt  B'midbar (Num) 13.txt  B'midbar (Num) 14.txt  B'midbar (Num) 15.txt  B'midbar (Num) 16.txt  B'midbar (Num) 17.txt  B'midbar (Num) 18.txt  B'midbar (Num) 19.txt  B'midbar (Num) 2.txt  B'midbar (Num) 20.txt  B'midbar (Num) 21.txt  B'midbar (Num) 22.txt  B'midbar (Num) 23.txt  B'midbar (Num) 24.txt  B'midbar (Num) 25.txt  B'midbar (Num) 26.txt  B'midbar (Num) 27.txt  B'midbar (Num) 28.txt  B'midbar (Num) 29.txt  B'midbar (Num) 3.txt  B'midbar (Num) 30.txt  B'midbar (Num) 31.txt  B'midbar (Num) 32.txt  B'midbar (Num) 33.txt  B'midbar (Num) 34.txt  B'midbar (Num) 35.txt  B'midbar (Num) 36.txt  B'midbar (Num) 4.txt  B'midbar (Num) 5.txt  B'midbar (Num) 6.txt  B'midbar (Num) 7.txt  B'midbar (Num) 8.txt  B'midbar (Num) 9.txt
bible-api/gradle/wrapper/: gradle-wrapper.properties
bible-api/src/main/java/: ChromeStandaloneTest.java  RegexPatterns.java  Siglas.java
bible-api/src/main/java/api/: RequestBookAPI.java
bible-api/src/main/java/async/: AsyncRequests.java
bible-api/src/main/java/books/: AccessInfo.java  BookResponse.java  Epub.java  ImageLinks.java  IndustryIdentifiersItem.java  ItemsItem.java  ListPrice.java  OffersItem.java  PanelizationSummary.java  Pdf.java  ReadingModes.java  RetailPrice.java  SaleInfo.java  SearchInfo.java  VolumeInfo.java
bible-api/src/test/java/: BibleTest.java  ChromeStandaloneTest.java  FilesUtils.java
bible-api/src/test/java/utils/: CreateHTMLFile.java  DriverUtils.java  DriverUtilsShould.java  FilesUtils.java  Link.java
docker-validation/: .gitignore  build.gradle  jenkinsfile  jenskinsfile  pom.xml
docker-validation/scripts/: docker-selenium.yml  force-stops-docker.bat  start-docker-compose.bat  startdocker.bat  stop-docker-compose.bat  stopsimages.bat
docker-validation/src/test/java/br/com/ferracini/pages/: GoogleHomePage.java  GoogleSearchResultsPage.java  SamplePageFactory.java
docker-validation/src/test/java/br/com/ferracini/suites/: ChromeStandaloneTest.java  SampleSuiteITest.java
docker-validation/src/test/java/br/com/ferracini/utils/: DockerUtils.java
docker-validation/src/test/resources/: testng-selenium.properties  testng.xml
gradle/wrapper/: gradle-wrapper.properties
json-project/: arquivao.7z  build.gradle  pom.xml  testdata.xlsx
json-project/jsonFiles/: customerDetailsList.json
json-project/src/main/java/: App.java  Connector.java  CustomerConsumer.java  CustomerDetails.java
json-project/src/main/java/br/com/ferracini/: App.java
json-project/src/main/java/br/com/ferracini/connectors/: Connector.java
json-project/src/main/java/br/com/ferracini/consumers/: CustomerConsumer.java
json-project/src/main/java/br/com/ferracini/pojo/: CustomerDetails.java  CustomerDetailsList.java
json-project/src/main/java/br/com/ferracini/utils/: Globals.java
json-project/src/main/java/connectors/: Connector.java
json-project/src/main/java/consumers/: CustomerConsumer.java
json-project/src/main/java/pojo/: CustomerDetails.java  CustomerDetailsList.java
json-project/src/main/java/utils/: Globals.java
json-project/src/test/java/: CustomerDetailsTest.java  ReadFilesTest.java
