allprojects {
    apply plugin: 'java'
    compileJava.options.encoding = "UTF-8"
    compileTestJava.options.encoding = "UTF-8"
}

subprojects {
    version = '0.0.1-SNAPSHOT'
}

project(':json-project'){}

project(':docker-validation'){
    dependencies {
        compileJava {
            project(':json-project')
        }
    }
}
