allprojects {
    apply plugin: 'java'
    compileJava.options.encoding = "UTF-8"
    compileTestJava.options.encoding = "UTF-8"
}

subprojects {
    version = '0.0.1-SNAPSHOT'
}

project(':json-project'){}
/**
 * All the build logic is in the build script of the root project.[2] A “lib” dependency is a special form of an execution dependency. It causes the other project to be built first and adds the jar with the classes of the other project to the classpath. It also adds the dependencies of the other project to the classpath. So you can enter the “api” directory and trigger a “gradle compile”. First the “shared” project is built and then the “api” project is built. Project dependencies enable partial multi-project builds.
 */
project(':docker-validation'){
    dependencies {
        implementation project(':bible-api')
    }
}
