plugins {
    id 'java'
}

group 'br.com.ferracini'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.6.1'
    testRuntime group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.6.1'
    testImplementation group: 'org.hamcrest', name: 'hamcrest', version: '2.2'
    testImplementation group: 'org.seleniumhq.selenium', name: 'selenium-firefox-driver', version: '3.141.59'
    testImplementation group: 'com.github.tomakehurst', name: 'wiremock', version: '2.18.0'
    testCompile group: 'io.rest-assured', name: 'rest-assured', version: '4.3.0'
}

task setExecutable(type: Exec) {
//
    if (System.getProperty("os.name").toUpperCase().contains("LINUX")) {
        workingDir 'driver/'

        executable("chmod")
        args("+x", "geckodriver")
    }
}

test {

//    systemProperties['https.proxyHost'] = 'localhost'
//    systemProperties['https.proxyPort'] = '8080'
//    systemProperties['http.proxyHost'] = 'localhost'
//    systemProperties['http.proxyPort'] = '8080'

    String apiKey = ""
    if (System.hasProperty("api_key"))
        apiKey = System.getProperty("api_key")

    println "apiKey: " + apiKey
    environment(Map.of("api.key", apiKey, "api", "api"))
    //dependsOn('setExecutable')
    useJUnitPlatform()
    //testLogging.showStandardStreams = true
    //systemProperty('junit.jupiter.extensions.autodetection.enabled', true)
}

