plugins {
    id 'java'
}

group 'br.com.ferracini'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.6.1'
    testRuntime group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.6.1'
    implementation group: 'org.hamcrest', name: 'hamcrest', version: '2.2'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-firefox-driver', version: '3.141.59'

}
task setExecutable(type: Exec) {
    if (System.getProperty("os.name").toUpperCase().contains("LINUX")) {
        workingDir 'driver/'

        executable("chmod")
        args("+x", "geckodriver")
    }
}

test {
    dependsOn('setExecutable')
    useJUnitPlatform()
    //testLogging.showStandardStreams = true
    //systemProperty('junit.jupiter.extensions.autodetection.enabled', true)
}

