apply plugin: 'java'
group 'br.com.ferracini'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    testImplementation  group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    testImplementation  group: 'org.testng', name: 'testng', version: '7.1.0'
    testImplementation  group: 'org.hamcrest', name: 'hamcrest', version: '2.2'
    testImplementation  group: 'org.seleniumhq.selenium', name: 'selenium-firefox-driver', version: '3.141.59'
    testImplementation  group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.3'
    testImplementation  group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.3'
    testImplementation  group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
}
